// Check https://ngrx.io/guide/store/actions for usage
import { createAction, props } from '@ngrx/store';
import {
{{#each actions}}
    {{pascalCase this.ok}}Payload,
{{/each}}
} from '{{filePaths.interfaces}}';

export const enum {{pascalCase name}}ActionTypes {
{{#each actions}}
    {{constantCase this.init}} = '[{{sentenceCase @root.name}}] {{sentenceCase this.init}}',
    {{constantCase this.ok}} = '[{{sentenceCase @root.name}}] {{sentenceCase this.ok}}',
    {{constantCase this.err}} = '[{{sentenceCase @root.name}}] {{sentenceCase this.err}}',
{{/each}}
};

{{#each actions}}
export const {{camelCase this.init}} = createAction(
  {{pascalCase @root.name}}ActionTypes.{{constantCase this.init}},
  props<{payload: any}>(),
);

export const {{camelCase this.ok}} = createAction(
  {{pascalCase @root.name}}ActionTypes.{{constantCase this.ok}},
  props<{payload: any}>(),
);

export const {{camelCase this.err}} = createAction(
  {{pascalCase @root.name}}ActionTypes.{{constantCase this.err}},
  props<{payload: any}>(),
);

{{/each}}
