// Check https://ngrx.io/guide/store/actions for usage
import { createAction, props } from '@ngrx/store';
import {
{{#each groupedActionTypes}}
    {{this.okAction}}Payload,
{{/each}}
} from '{{filePaths.interfaces}}';

export const enum {{pascalName}}ActionTypes {
{{#each groupedActionTypes}}
    {{this.initType}} = '{{this.initTypeValue}}',
    {{this.okType}} = '{{this.okTypeValue}}',
    {{this.errType}} = '{{this.errTypeValue}}',
{{/each}}
};

{{#each groupedActionTypes}}
export const {{this.initAction}} = createAction(
  {{@root.pascalName}}ActionTypes.{{this.initType}},
  props<{payload: any}>(),
);

export const {{this.okAction}} = createAction(
  {{@root.pascalName}}ActionTypes.{{this.okType}},
  props<{payload: {{this.okAction}}Payload}>(),
);

export const {{this.errAction}} = createAction(
  {{@root.pascalName}}ActionTypes.{{this.errType}},
  props<{payload: string}>(),
);

{{/each}}
