{{#each actions}}
export const {{constantCase @root.name this.init}} = '[{{sentenceCase @root.name}}] {{sentenceCase this.init}}';
export const {{constantCase @root.name this.ok}} = '[{{sentenceCase @root.name}}] {{sentenceCase this.ok}}';
export const {{constantCase @root.name this.err}} = '[{{sentenceCase @root.name}}] {{sentenceCase this.err}}';
{{/each}}

{{#each actions}}
export const {{camelCase @root.name  this.init}} = (payload) => ({
  type: {{constantCase @root.name this.init}},
  payload,
});

export const {{camelCase @root.name this.ok}} = (payload) => ({
  type: {{constantCase @root.name this.ok}},
  payload,
});

export const {{camelCase @root.name this.err}} = (payload) => ({
  type: {{constantCase @root.name this.err}},
  payload,
});

{{/each}}
