import {
{{#each actions}}
  {{constantCase @root.name this.init}},
  {{constantCase @root.name this.ok}},
  {{constantCase @root.name this.err}},
{{/each}}
} from '{{filePaths.actions}}';

const {{pascalCase name}}InitialState = {
    pending: false,
    data: null,
    error: null,
};

export const {{camelCase name}}Reducer = (
  state = {{pascalCase name}}InitialState,
  action,
) => {
  switch (action.type) {
  {{#each actions}}
    case {{constantCase @root.name this.init}}: {
      return {
        ...state,
        pending: true,
        error: null,
      };
    }
    case {{constantCase @root.name this.ok}}: {
      return {
        ...state,
        pending: false,
        data: action.payload,
      };
    }
    case {{constantCase @root.name this.err}}: {
      return {
        ...state,
        pending: false,
        error: action.payload,
      };
    }
    {{/each}}

    default:
      return state;
  }
};
